<html>

<head>
	<title>Transept de la cathédrale d'Amiens</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
</head>

<body>
	<script src="../Libs/three.min.js"></script>
	<script src="../Libs/OBJLoader.js"></script>
	<script src="https://threejs.org/examples/js/controls/PointerLockControls.js"></script>

	<script>
		var container;

		var camera, scene, renderer;
		var dax = 0.002;

		var clavier = {};
		var joueur = { speed: 0.05, turnSpeed: Math.PI * 0.005 };

		var coordSpheres = [[4, 8], [-3, 6], [5, -10]];
		var coordSpheresOriginal = Array();
		var nbSpheres = 0;

		function generationStructure(manager) {
			var texture = new THREE.Texture();

			var loader = new THREE.ImageLoader(manager);
			loader.load('../TranseptSud/TranseptTexture4096.jpg', function (image) {
				texture.image = image;
				texture.needsUpdate = true;

			});

			// Chargement du modèle
			var loader = new THREE.OBJLoader(manager);
			loader.load('../TranseptSud/transeptSudBox.obj', function (object) {
				object.traverse(function (child) {
					if (child instanceof THREE.Mesh) {
						child.material = new THREE.MeshPhongMaterial({ map: texture });
						child.material.map = texture;
					}
				});
				object.name = "cathédrale";
				object.receiveShadow = true;
				object.rotation.x = 11;
				batiment = object;
				scene.add(object);
			});
		}

		function onWindowResize() {
			camera.aspect = (window.innerWidth - 20) / (window.innerHeight - 50);
			camera.updateProjectionMatrix();
			renderer.setSize((window.innerWidth - 20), (window.innerHeight - 50));
		}

		

		function Init() {
			container = document.createElement('div');
			document.body.appendChild(container);

			havePointerLock = 'pointerLockElement' in document || 'mozPointerLockElement' in document || 'webkitPointerLockElement' in document;

			if (havePointerLock) {

				element = document.body;

				var pointerlockchange = function (event) {

					if (document.pointerLockElement === element || document.mozPointerLockElement === element || document.webkitPointerLockElement === element) {
						controls.enabled = true;
					} else {
						controls.enabled = false;
					}

				};

				var pointerlockerror = function (event) {
					console.log('Error loading Pointer Lock');
				};

				// Hook pointer lock state change events
				document.addEventListener('pointerlockchange', pointerlockchange, false);
				document.addEventListener('mozpointerlockchange', pointerlockchange, false);
				document.addEventListener('webkitpointerlockchange', pointerlockchange, false);

				document.addEventListener('pointerlockerror', pointerlockerror, false);
				document.addEventListener('mozpointerlockerror', pointerlockerror, false);
				document.addEventListener('webkitpointerlockerror', pointerlockerror, false);

				element.addEventListener('click', function (event) {

					// Ask the browser to lock the pointer
					element.requestPointerLock = element.requestPointerLock || element.mozRequestPointerLock || element.webkitRequestPointerLock;

					if (/Firefox/i.test(navigator.userAgent)) {

						var fullscreenchange = function (event) {

							if (document.fullscreenElement === element || document.mozFullscreenElement === element || document.mozFullScreenElement === element) {

								document.removeEventListener('fullscreenchange', fullscreenchange);
								document.removeEventListener('mozfullscreenchange', fullscreenchange);

								element.requestPointerLock();
							}

						};

						document.addEventListener('fullscreenchange', fullscreenchange, false);
						document.addEventListener('mozfullscreenchange', fullscreenchange, false);

						element.requestFullscreen = element.requestFullscreen || element.mozRequestFullscreen || element.mozRequestFullScreen || element.webkitRequestFullscreen;

						element.requestFullscreen();

					} else {

						element.requestPointerLock();

					}

				}, false);

			} else {
				console.error('Your browser doesn\'t support the pointer lock API');
			}

			renderer = new THREE.WebGLRenderer();
			renderer.setSize(window.innerWidth - 20, window.innerHeight - 50);
			renderer.shadowMap.enabled = true;
			renderer.shadowMap.type = THREE.PCFSoftShadowMap;
			container.appendChild(renderer.domElement);
			window.addEventListener('resize', onWindowResize, false);

			camera = new THREE.PerspectiveCamera(90, (window.innerWidth - 20) / (window.innerHeight - 50), 0.1, 2000);
			camera.rotation.z = 0;
			camera.rotation.x = 0;
			camera.rotation.y = Math.PI;
			camera.position.z = 0;
			camera.position.y = 0;
			camera.position.y = -20.5;

			// scene
			scene = new THREE.Scene();

			var ambient = new THREE.AmbientLight(0xFF00FF, 0.04);
			scene.add( ambient );

			const lumiere = new THREE.SpotLight(0xAAFF00, 1.5);
			lumiere.angle = -Math.PI / 4;
			lumiere.distance = 8;
			lumiere.penumbra = 0.2;
			lumiere.position = camera.position;
			lumiere.position.y -= 0.625;
			lumiere.rotation = camera.rotation;
			lumiere.target.position.x = 0;
			lumiere.target.position.y = -0.75;
			lumiere.target.position.z = -10;
			lumiere.castShadow = true;
			lumiere.shadow.mapSize.width = 1024;
			lumiere.shadow.mapSize.height = 1024;
			lumiere.shadow.camera.near = 0.1;
			lumiere.shadow.camera.far = 50;   
			camera.add(lumiere);
			camera.add(lumiere.target);
			camera.position.z -= 1;

			controls = new THREE.PointerLockControls(camera);
			controls.enabled = false;
			scene.add(controls.getObject());

			// texture

			var manager = new THREE.LoadingManager();
			manager.onProgress = function (item, loaded, total) {
				console.log(item, loaded, total);
			};

			generationStructure(manager);

			// Spheres
			let indexSphereCreate = 0
			coordSpheres.forEach(function(coordSphere) {
				coordSpheresOriginal.push(coordSphere)
				let geometry = new THREE.SphereGeometry(0.2, 0.2, 32);
				let material = new THREE.MeshStandardMaterial( { color: 0xffff00, side: THREE.DoubleSide })
				material.color.set("#e0b000")
				let Sphere = new THREE.Mesh(geometry, material);
				Sphere.position.set(coordSphere[0], -21.5, coordSphere[1]);
				Sphere.castShadow = true;
				Sphere.receiveShadow = true;
				Sphere.name = "Sphere" + indexSphereCreate;
				console.log(Sphere.name);
				indexSphereCreate++;
				console.log("Sphere placé !\nx=" + Sphere.position.x + "\ny=" + Sphere.position.y + "\nz=" + Sphere.position.z);
				scene.add(Sphere);
			});

		}

		function Afficher() {
			renderer.render(scene, camera);
		}

		function toucheAppuye(event) {
			clavier[event.keyCode] = true;
		}

		function toucheRelache(event) {
			clavier[event.keyCode] = false;
		}

		function Animer() {
			requestAnimationFrame(Animer);

			// Keyboard movement inputs
			if (clavier[90]) { // lettre Z (avancer)
				controls.getObject().translateZ(-joueur.speed)
			}
			if (clavier[83]) { // lettre S (reculer)
				controls.getObject().translateZ(joueur.speed)
			}
			if (clavier[81]) { // lettre Q (gauche)
				controls.getObject().translateX(-joueur.speed)
			}
			if (clavier[68]) { // lettre D (droite)
				controls.getObject().translateX(joueur.speed)
			}			

			// Collisions
			if (camera.position.z > 11)
				camera.position.z = 11
			else if (camera.position.z < -11)
				camera.position.z = -11

			if (camera.position.x > 5.5)
				camera.position.x = 5.5
			else if (camera.position.x < -5.5)
				camera.position.x = -5.5

			camera.position.y = -20.5;

			coordSpheres.forEach(function(coordSphere) {
				if (camera.position.x > (coordSphere[0]-0.5) && camera.position.x < (coordSphere[0]+0.5)) {
					if (camera.position.z > (coordSphere[1]-0.5) && camera.position.z < (coordSphere[1]+0.5)) {
						console.log("GET SphereD " + coordSphere)
						let index = coordSpheres.indexOf(coordSphere);
						if (index > -1) {
							// collision avec un Sphere
							coordSpheres.splice(index, 1);
							index = coordSpheresOriginal.indexOf(coordSphere);
							scene.remove(scene.getObjectByName("Sphere" + index));
							nbSpheres++;
							if (3-nbSpheres > 0)
								document.getElementById("score").innerHTML = "Sphere found ! " + (3-nbSpheres) + " remaining";
							else
								document.getElementById("score").innerHTML = "You won !";
						}
					}
				}
			});

			Afficher();
		}


		window.addEventListener('keydown', toucheAppuye);
		window.addEventListener('keyup', toucheRelache);

		Init();
		Animer();

	</script>
	<p id="score" style="margin: 0.25em; font-weight: bold;">0 golden sphere found, 3 remaining...</p>
</body>

</html>